{
    "word": "railway",
    "id": 1515,
    "cur_book_name": "oxford3000",
    "default_phonetic": null,
    "us_phonetic": "ˈreɪlweɪ",
    "uk_phonetic": "ˈreɪlweɪ",
    "default_audio_url_dict": {},
    "us_audio_url_dict": {
        "bing": "https://dictionary.blob.core.chinacloudapi.cn/media/audio/tom/32/ed/32EDC786EFDA2C44B2A9B19B9F572151.mp3",
        "sogou": "http://dlweb.sogoucdn.com/phonetic/sogouvoices/1927_railway_usa.mp3"
    },
    "uk_audio_url_dict": {
        "bing": "https://dictionary.blob.core.chinacloudapi.cn/media/audio/george/32/ed/32EDC786EFDA2C44B2A9B19B9F572151.mp3",
        "sogou": "http://dlweb.sogoucdn.com/phonetic/sogouvoices/1927_railway_uk.mp3"
    },
    "ai_audio_url_dict": {},
    "default_audio_path_dict": {},
    "us_audio_path_dict": {
        "oxford5000": "sources\\word-audio-libs\\oxford5000\\us\\r\\railway.mp3",
        "韦氏142000": "sources\\word-audio-libs\\韦氏142000\\us\\r\\railway.wav"
    },
    "uk_audio_path_dict": {
        "oxford5000": "sources\\word-audio-libs\\oxford5000\\uk\\r\\railway.mp3"
    },
    "ai_audio_path_dict": {},
    "meaning_str": {
        "bing": "n. 铁路；铁道；铁路公司；铁道部门\nv. 〈英〉坐火车旅行；在…铺设铁路\n网络. 轨道；铁路运输；铁轨"
    },
    "meaning_dict": {
        "bing": {
            "n.": "铁路；铁道；铁路公司；铁道部门",
            "v.": "〈英〉坐火车旅行；在…铺设铁路",
            "网络.": "轨道；铁路运输；铁轨"
        },
        "sogou": {
            "n.": "铁路；铁道；铁路系统；轨道；铁路线；铁路公司；铁路部门；铁路交通；铁路系统"
        }
    },
    "w_plural": null,
    "w_third": null,
    "w_ing": null,
    "w_done": null,
    "w_past": null,
    "sentence_num": 3,
    "sentence_dict": {
        "bing": {
            "1": {
                "en": "China Railway said it had \"added development of mineral resources as one of its principal operations\" .",
                "cn": "中国铁建表示，“已将矿产资源开发作为公司的主营业务之一”。"
            },
            "2": {
                "en": "RAILWAY FIXED EQUIPMENT. ENVIRONNEMENTAL CONDITIONS GENERATED BY OR TO WHICH SIGNALING OR DRIVER-AID DEVICES OR EQUIPMENTS ARE SUBJECTED.",
                "cn": "铁路固定设备.信号或辅助驾驶装置或设备所产生的或所承受的环境条件"
            },
            "3": {
                "en": "RAILWAY ROLLING STOCK. DETERMINATION OF COMFORT CONNECTED WITH AN AIR-CONDITIONING SYSTEM FOR RAILWAY VEHICLES. THERMIC TEST.",
                "cn": "铁路车辆.铁路车辆用空调系统舒适度的测定.热试验"
            }
        },
        "sogou": {
            "0": {
                "en": "After pupating in our nation's <em>railway</em> system, I've burst forth as the world's smartest butterfly.",
                "cn": "在咱们国家铁路网上化蛹后，我破茧而出，变成了全世界最聪明的蝴蝶。"
            },
            "1": {
                "en": "Once the site of rusting <em>railway</em> yards, Darling Harbor is now home to the National Maritime Museum, and popular parks, bars and restaurants.",
                "cn": "达令港这里曾经是个破烂的铁路调车场，现在却发展成为国家海事博物馆、极受欢迎公园，酒吧和食肆的集中地。"
            },
            "2": {
                "en": "To keep everything running smoothly requires precision organization, compared to the bustle outside, the <em>railway</em> bureau control center is an oasis of calm.",
                "cn": "只有进行精密的运营，春运才能顺畅进行，和车站外面的喧闹相比，铁路局控制中心就像一片平静的绿洲。"
            },
            "3": {
                "en": "The bedroom is not a hospital anymore. Now it's a <em>railway</em> station.",
                "cn": "现在卧室不再是医院了。现在又变成了火车站。"
            },
            "4": {
                "en": "Why? Because I didn't want to speak to you in a <em>railway</em> carriage with, Tom and everyone else listening.",
                "cn": "为什么？ 因为我不想在火车车厢里跟你交谈，我不想让汤姆和大家听到。"
            },
            "5": {
                "en": "But doesn't it need <em>railway</em> tracks to run on? Oh no. I've fitted Gertrude with car wheels, so she can go anywhere she likes.",
                "cn": "可是火车不是需要铁轨才能运行吗？噢，不需要，我给格特鲁德装上轮子就行啦，这样她就可以去任何地方啦。"
            }
        }
    },
    "sentence_audio_url_dict": {
        "bing": {
            "1": "https://dictionary.blob.core.chinacloudapi.cn/media/audio/tom/f9/a0/F9A076211C981EAFEFA134053BC8A3AF.mp3",
            "2": "https://dictionary.blob.core.chinacloudapi.cn/media/audio/tom/be/f8/BEF820DC7B2C16C3E98E6F7255CC7206.mp3",
            "3": "https://dictionary.blob.core.chinacloudapi.cn/media/audio/tom/61/d8/61D87FE556D36F81E1FD5B8A643CA21E.mp3"
        },
        "sogou": {
            "0": "http://pic01.sogoucdn.com/s3/a/201051/b9a9706d529f80a257f7a9c1f42c73b1_48498.mp3",
            "1": "http://pic04.sogoucdn.com/s3/a/201051/4a4bc9e8538052fcfc6bdbd6d899b57d_51786.mp3",
            "2": "http://pic03.sogoucdn.com/s3/a/201051/69dfdfc08c61dd58034b279b2dba4fd4_42410.mp3",
            "3": "http://pic01.sogoucdn.com/s3/a/201051/3361ff7c1828ad55cbd6de0ef09e9cce_60473.mp3",
            "4": "http://pic04.sogoucdn.com/s3/a/201051/44b9923ab91f38f7adae7bec019ee5f1_72692.mp3",
            "5": "http://pic04.sogoucdn.com/s3/a/201051/3a7194f5e21ee4b63b8142a44695acd4_38727.mp3"
        }
    },
    "sentence_audio_path_dict": {},
    "picture_num": 5,
    "picture_url_dict": {
        "bing": [
            "http://ts1.mm.bing.net/th?id=OIP.Ne3zAfEmGhNs3Z2MpQedigHaEp&pid=15.1",
            "http://ts1.mm.bing.net/th?id=OIP.ESWVWotDvJx05cUV6MBfkQHaE8&pid=15.1",
            "http://ts4.mm.bing.net/th?id=OIP.xR_0mBNQvDru4Sn1y8Xw3QHaE8&pid=15.1",
            "http://ts3.mm.bing.net/th?id=OIP.t3Z0SNNW70Tv-84mS9YObQHaFs&pid=15.1",
            "http://ts4.mm.bing.net/th?id=OIP.oS0zvvQ-RXHaMd-l_SNWiwHaEK&pid=15.1"
        ]
    },
    "picture_path_dict": {},
    "level": null,
    "oxford_level": null
}